.grid {
  margin: 50px auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.grid > img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  transition: all 0.3s;
  opacity: 0.9;
}
.grid > img:hover {
  cursor: pointer;
  opacity: 1;
}

@media all and (max-width: 1200px) {
  .grid {
    margin: 30px auto;
    max-width: 850px;
    grid-gap: 30px;
  }
  .grid > img {
    height: 260px;
  }
}

@media all and (max-width: 900px) {
  .grid {
    margin: 30px auto;
    max-width: 620px;
    grid-gap: 20px;
  }
  .grid > img {
    height: 200px;
  }
}

@media all and (max-width: 600px) {
  .grid {
    margin: 20px auto;
    max-width: 450px;
    grid-gap: 7px;
  }
  .grid > img {
    height: 150px;
  }
}

@media all and (max-width: 400px) {
  .grid {
    margin: 5px auto;
    max-width: 400px;
    grid-gap: 5px;
  }
  .grid > img {
    height: 120px;
  }
}

@media all and (max-width: 350px) {
  .grid {
    margin: 5px auto;
    max-width: 350px;
    grid-gap: 5px;
  }
  .grid > img {
    width: 100%;
    height: 100px;
  }
}
